# zookeeper-demo

./: pom.xml
src/main/java/com/xmgps/yun/config/comm/: DiscoveryWrapper.java  RegisterWrapper.java
src/main/java/com/xmgps/yun/config/demo/: ClientDiscovery.java  ClientRegistry.java  Constant.java  MyXmlPullApp.java  ServiceDiscovery.java  ServiceRegistry.java  ZookeeperClientDemo.java
src/main/java/com/xmgps/yun/config/zookeeper/: ReflectHelper.java  ServiceDiscovery.java  ServiceJmxRegister.java  ServiceRegister.java  XStreamSerializer.java  XStringSerializer.java
src/main/resources/: System.config
src/test/java/com/xmgps/yun/config/: AppTest.java  ClientDemo.java
